# Application Name
spring.application.name=SOFATracerJaeger
com.alipay.sofa.tracer.jaeger.enabled=true
com.alipay.sofa.tracer.jaeger.receiver=collector
com.alipay.sofa.tracer.jaeger.collector.max-packet-size-bytes=2097154
com.alipay.sofa.tracer.jaeger.collector.base-url=http://127.0.0.1:14268
#com.alipay.sofa.tracer.jaeger.receiver=agent
#com.alipay.sofa.tracer.jaeger.agent.host=127.0.0.1
#com.alipay.sofa.tracer.jaeger.agent.port=6831
#com.alipay.sofa.tracer.jaeger.agent.max-packet-size-bytes=65000
com.alipay.sofa.tracer.jaeger.max-queue-size=10000
com.alipay.sofa.tracer.jaeger.flush-interval-mill=1000
com.alipay.sofa.tracer.jaeger.close-enqueue-timeout-mill=1000